<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="UnixtimeConverter" Version="11000" InternalType="GUI">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="mainframe.cpp"/>
    <File Name="mainframe.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="$(WXWIN)\lib\gcc_lib\mswud"/>
        <IncludePath Value="$(WXWIN)\include"/>
        <IncludePath Value="$(RBKLib)/include"/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW-W64 7.3.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-mwindows;$(shell wx-config   --libs --unicode=yes)" Required="yes">
        <LibraryPath Value="$(WXWIN)\lib\gcc_lib"/>
        <LibraryPath Value="$(RBKLib)/Debug"/>
        <Library Value="wxmsw31ud_richtext"/>
        <Library Value="wxmsw31ud_xrc"/>
        <Library Value="wxmsw31ud_aui"/>
        <Library Value="wxmsw31ud_html"/>
        <Library Value="wxmsw31ud_adv"/>
        <Library Value="wxmsw31ud_core"/>
        <Library Value="wxbase31ud_xml"/>
        <Library Value="wxbase31ud_net"/>
        <Library Value="wxbase31ud"/>
        <Library Value="wxscintillad"/>
        <Library Value="wxtiffd"/>
        <Library Value="wxjpegd"/>
        <Library Value="wxpngd"/>
        <Library Value="wxzlibd"/>
        <Library Value="wxregexud"/>
        <Library Value="wxexpatd"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="comctl32"/>
        <Library Value="wsock32"/>
        <Library Value="odbc32"/>
        <Library Value="shlwapi"/>
        <Library Value="version"/>
        <Library Value="uxtheme"/>
        <Library Value="oleacc"/>
        <Library Value="RBKLibd"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXCFG=gcc_lib/mswud]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW-W64 7.3.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-mwindows;;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <LibraryPath Value="$(WXWIN)\lib\gcc_lib"/>
        <Library Value="wxmsw31u_richtext"/>
        <Library Value="wxmsw31u_xrc"/>
        <Library Value="wxmsw31u_aui"/>
        <Library Value="wxmsw31u_html"/>
        <Library Value="wxmsw31u_adv"/>
        <Library Value="wxmsw31u_core"/>
        <Library Value="wxbase31u_xml"/>
        <Library Value="wxbase31u_net"/>
        <Library Value="wxbase31u"/>
        <Library Value="wxscintilla"/>
        <Library Value="wxtiff"/>
        <Library Value="wxjpeg"/>
        <Library Value="wxpng"/>
        <Library Value="wxzlib"/>
        <Library Value="wxregexu"/>
        <Library Value="wxexpat"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="comctl32"/>
        <Library Value="wsock32"/>
        <Library Value="odbc32"/>
        <Library Value="shlwapi"/>
        <Library Value="version"/>
        <Library Value="uxtheme"/>
        <Library Value="oleacc"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXCFG=gcc_lib/mswu]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
